# base-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/frt/yiban/basesdk/: BaseSdkApplication.java
src/main/java/xyz/frt/yiban/basesdk/common/: AppConst.java  AppContext.java  JsonResult.java  Page.java
src/main/java/xyz/frt/yiban/basesdk/config/: AppConfig.java  RegisterInterceptor.java
src/main/java/xyz/frt/yiban/basesdk/controller/: AuthorizeController.java  BaseController.java
src/main/java/xyz/frt/yiban/basesdk/controller/sys/: UserController.java
src/main/java/xyz/frt/yiban/basesdk/dao/: BaseMapper.java
src/main/java/xyz/frt/yiban/basesdk/dao/sys/: UserMapper.java
src/main/java/xyz/frt/yiban/basesdk/entity/: BaseEntity.java
src/main/java/xyz/frt/yiban/basesdk/entity/sys/: User.java
src/main/java/xyz/frt/yiban/basesdk/interceptor/: UserInterceptor.java
src/main/java/xyz/frt/yiban/basesdk/service/: AuthorizeService.java  AuthorizeServiceImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/xyz/frt/yiban/basesdk/service/sys/: UserService.java  UserServiceImpl.java
src/main/java/xyz/frt/yiban/basesdk/util/: BaseUtils.java  JWTUtil.java  MD5Util.java
src/main/java/xyz/frt/yiban/basesdk/websocket/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/xyz/frt/yiban/basesdk/: BaseSdkApplicationTests.java
