#server
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://www.four-road-titans.xyz:3306/yiban_base?useSSL=true&&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taxi_monitor?useSSL=false&&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=phw
spring.datasource.password=199798

# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.frt.yiban.basesdk.entity

#redis
#spring.cache.type=redis
#spring.redis.host=120.24.4.165
#spring.redis.port=6379

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#yiban
yiban.appid=0a91e2770b0ab4b4
yiban.appsec=39bb613fea363bb7c47adcb7d7e83da7
yiban.backurl=http://127.0.0.1:8080/authorize
